
.footer .footer-list li
  &.apache a
    color: #a002a0
    font-weight: 600
    line-height: 30px
    text-transform: uppercase

  &.apacheroyale a
    color: rgb(250, 70, 30)
    font-weight: 600
    line-height: 30px
    text-transform: uppercase

  &.social_t
    color: #053061
    font-weight: 600
    line-height: 30px
    text-transform: uppercase

  &.documentation a
    color: #053061 !important
    font-weight: 600
    line-height: 30px
    text-transform: uppercase

  &.development a
    color: rgb(243, 199, 103)
    font-weight: 600
    line-height: 30px
    text-transform: uppercase

  &.community a
    color: rgb(42, 139, 42)
    font-weight: 600
    line-height: 30px
    text-transform: uppercase

.footer 
  padding-left: 54px
  padding-right: 54px
  padding-top: 48px
  padding-bottom: 18px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  font-size: 14px
  background-color: rgb(233, 233, 233)

.footer p, .footer ul, .footer li 
  font-size: 14px

.footer-row
  display: flex
  flex-wrap: wrap
  gap: 20px

.footer-column 
  flex-grow: 1

.footer-list 
  list-style: none
  padding-left: 0px
  margin-bottom: 20px

.footer-list li > a
  text-decoration: none
  line-height: 26px
  color: rgb(67, 147, 195)

.footer-list i
  width: 1em
  text-align: center

.aboutusdiv 
  min-width: 150px
  flex-basis: 33%
  flex-grow: 1

.aboutusdiv > p 
  font-size: 14px

.aboutus 
  color: #053061
  font-weight: 600
  line-height: 30px
  text-transform: uppercase

.aboutus_p 
  padding-bottom: 38px

.aboutus_a 
  text-decoration: none
  color: rgb(67, 147, 195)

.aboutus-logo 
  float: left
  width: 100px
  padding-bottom: 14px
  padding-right: 14px

.aboutus-apache-logo 
  float: right
  width: 100px
  padding-bottom: 14px
  padding-right: 14px

.asf
  text-align: center
  font-family: "Hind Siliguri", sans-serif
  font-size: 12px

@media (max-width: 500px)
  .aboutusdiv 
    flex-basis: 100%