a.btn
  display: inline-block
  background-color: #fa461e
  color: #fff
  padding: 1em 2.545em
  border-radius: 50px
  text-transform: uppercase
  font-weight: bold
  font-size: 13px
  border: none
  margin: 0.5em

  i.fa
    color: #fff

  &:hover
    background-color: #000

    i.fa
      color: #fff

a.btn.btn-download
  border-radius: 0
  padding: 1em 2.545em
  max-width: 350px

a.btn.btn-large
  padding: 1.636em 2.545em

a.btn.btn-quiet
  padding: 1em 2.545em
  background: #fff
  color: #2166ac
  border: solid 1px #2166ac

  &:hover
    background: rgba(33, 102, 172, 0.15)

  i.fa
    color: #2166ac

.btn-group
  display: flex
  flex-direction: column

.btn-group a.btn.btn-download
  width: 100%